{
  "expo": {
    "name": "IndividualCRM",
    "slug": "IndividualCRM",
    "version": "0.5.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": ["android"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "icon": "./assets/gear96.png",
      "useNextNotificationsApi": true,
      "package": "com.escalion.Individual_CRM",
      "versionCode": 53,
      "permissions": [
        "CAMERA",
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.escalion.Individual_CRM"
    }
  }
}
